<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>720-ZHY</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/NSA.jpg" type="image/x-icon">
    <style>
        #box0 {
            background-color: royalblue;
             height: 3000px;
             width: 100%;
        }

        .head{
            height: 300px;
            width: 100%;
            background-color: red
        }

        .logo0{
            height: 85px;
            width: 85px;
            float: left;
            margin-left: 180px;
            margin-top: 15px;
        }

        .logo1p{
            height: 40px;
            width: 200px;
            background-color: cadetblue;
            float: left;
            text-align: center;
            line-height: 40px;
            margin-left: 5px;
            margin-top: 35px;
        }

        .time{
            clear: both;
        }

        .headul{
            height: 300px;
            width: 850px;
            background-color: rebeccapurple;
            float: right;
        }
    </style>
</head>


    <div id="box0">
        <div class="head">
            <div class="logo0"><img class="pic1" src="img/帝国标志（白底）.svg" alt=""></div>
            <div class="logo1"><p class="logo1p"><strong>Galaktisches Reich</strong></p></div>
            <div class="headul">
                <ul class="ulh1">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="#">個人主題帖子</a></li>
                    <li><a href="#">新聞摘要</a></li>
                    <li><a href="#">個人社論</a></li>
                    <li><a href="#">我的相冊</a></li>
                    <li><a href="#">我的視頻</a></li>
                    <li><a href="update.html">更新日志</a></li>
                </ul>
            </div>
            <div class="time">計時功能暫無上綫</div>
        </div>
    </div>
</body>

</html>